{
    "name": "pomoduro",
    "short_name": "pomoduro",
    "start_url": "index.html",
    "icons": [
        {
            "src": "res/icons/pomoduro_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/icons/pomoduro_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
